---
apiVersion: v1
kind: Secret
metadata:
  name: minio-env-secret
  namespace: devops
type: Opaque
data:
  AWS_ENDPOINT_URL: aHR0cDovL215c3RpY3N0b3JhZ2UubG9jYWw6OTAwMAo=
  AWS_ACCESS_KEY_ID: dG5Cd05tVDdJNFVaUWFaUjBFRHYK
  AWS_SECRET_ACCESS_KEY: SlRZRDlRYXowaDcyZ3JlTG9IT2FXWTBGQzhUT1I3V3ZDMkF1NnBDTAo=
